# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../cpu.srcs/sources_1/new/cpu.v" \
"../../../../cpu.srcs/sources_1/new/dataMemory.v" \
"../../../../cpu.srcs/sources_1/new/instructionMemory.v" \
"../../../../cpu.srcs/sources_1/new/instructionRegister.v" \
"../../../../cpu.srcs/sources_1/new/programCounter.v" \
"../../../../cpu.srcs/sources_1/new/registerFile.v" \
"../../../../cpu.srcs/sim_1/new/cpu_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
