0.6
2019.2
Nov  6 2019
21:57:16
C:/Xilinx/rain-projects/cpu/cpu.sim/sim_1/behav/xsim/glbl.v,1573089660,verilog,,,,glbl,,,,,,,,
C:/Xilinx/rain-projects/cpu/cpu.srcs/sim_1/new/cpu_tb.v,1725867978,verilog,,,,cpu_tb,,,,,,,,
C:/Xilinx/rain-projects/cpu/cpu.srcs/sources_1/new/cpu.v,1725862742,verilog,,C:/Xilinx/rain-projects/cpu/cpu.srcs/sources_1/new/dataMemory.v,,cpu,,,,,,,,
C:/Xilinx/rain-projects/cpu/cpu.srcs/sources_1/new/dataMemory.v,1725858744,verilog,,C:/Xilinx/rain-projects/cpu/cpu.srcs/sources_1/new/instructionMemory.v,,data_memory,,,,,,,,
C:/Xilinx/rain-projects/cpu/cpu.srcs/sources_1/new/instructionMemory.v,1725842513,verilog,,C:/Xilinx/rain-projects/cpu/cpu.srcs/sources_1/new/instructionRegister.v,,instruction_memory,,,,,,,,
C:/Xilinx/rain-projects/cpu/cpu.srcs/sources_1/new/instructionRegister.v,1725848775,verilog,,C:/Xilinx/rain-projects/cpu/cpu.srcs/sources_1/new/programCounter.v,,instruction_register,,,,,,,,
C:/Xilinx/rain-projects/cpu/cpu.srcs/sources_1/new/programCounter.v,1725851088,verilog,,C:/Xilinx/rain-projects/cpu/cpu.srcs/sources_1/new/registerFile.v,,program_counter,,,,,,,,
C:/Xilinx/rain-projects/cpu/cpu.srcs/sources_1/new/registerFile.v,1725861882,verilog,,C:/Xilinx/rain-projects/cpu/cpu.srcs/sim_1/new/cpu_tb.v,,reg_file,,,,,,,,
